<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="blogstyle.css">
        <title> Cats Musing</title>
    </head>
    <body>
        <!-- disregard my emo ramblings -->
        <h1><em> If Found, Please Return </em></h1>
        <p> Life wasn't all it was cracked up to be. She rose every morning before the sun, dreading the coming day. She contemplated her life and her choices and wondered what was the point of going to work at all. She despised her job and its lack of fulfillment. She wondered if this was all that she was meant to do. She contemplated where her grand dreams and ambitions went.</p>
        <p> Most importantly, she, <strong><em>me</em></strong>, I wondered if it was too late to find them again.</p>
        <ul>
            But remember the things that brighten your life:
            <li>Soft little kitties</li>
            <li>A significant other who adores me, who literally doesn't want to live without me</li>
            <li>The sunshine on my face on a chilly day</li>
            <li>Spending time with my mommy and daddy</li> 
        </ul>
        <ol>
            And let's practice good habits that continue to keep the darkness at bay.
            <li>Gratitude</li>
            <li>Patience</li>
            <li>Understanding</li>
        </ol>
    </body>
</html>